is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p138firstwebapp
build_property.RootNamespace = p138firstwebapp
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/OneDrive/Desktop/p138/Back end/praktika/03.05.2023/p138firstwebapp/p138firstwebapp/Views/Shared/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
