C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\appsettings.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\p138firstwebapp.exe
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\p138firstwebapp.deps.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\p138firstwebapp.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\p138firstwebapp.dll
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\bin\Debug\net6.0\p138firstwebapp.pdb
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets\msbuild.p138firstwebapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets\msbuild.build.p138firstwebapp.props
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.p138firstwebapp.props
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.p138firstwebapp.props
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\scopedcss\bundle\p138firstwebapp.styles.css
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.dll
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\refint\p138firstwebapp.dll
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.pdb
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\ref\p138firstwebapp.dll
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.RazorAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\p138\Back end\praktika\03.05.2023\p138firstwebapp\p138firstwebapp\obj\Debug\net6.0\p138firstwebapp.RazorAssemblyInfo.cs
